{
  "name": "nsw-revenue-ai-assistant",
  "version": "1.0.0",
  "description": "NSW Revenue AI Assistant - Static Web Application",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static site - open index.html'",
    "build": "echo 'No build needed'"
  },
  "keywords": ["nsw", "revenue", "ai", "assistant", "static"],
  "author": "NSW Revenue Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scobrk/answeringlegalquestions.git"
  }
}